{
    "name": "securemyfiles",
    "description": "Symmetric encryption application in JavaScript",
    "license": "MIT",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/SecuSimple/SecureMyFilesMini.git"
    },
    "dependencies": {
        "supercrypt": "1.0.1"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-browserify": "~5.0.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.5.0"
    }
}